{
    "name": "oriole-toy",
    "version": "0.0.1",
    "manifest_version": 2,
    "description": "only a toy.",
    "permissions": [
        "storage",
        "webNavigation",
        "tabs",
        "*://*/"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
    "background": {
        "scripts": [
            "bg.js"
        ],
        "persistent": false
    },
    "content_scripts": [{
        "matches": [
            "<all_urls>"
        ],
        "js": ["jquery.min.js", "cs.js"]
    }]
}
